# API-Site

./: README.md
CRUD/: CRUD.sln
CRUD/CRUD/: CRUD.csproj  CRUD.http  Program.cs  appsettings.json
CRUD/CRUD/Controllers/: Class.cs  DepartamentoController.cs  FuncionarioController.cs  ImagemController.cs
CRUD/CRUD/Data/: Contexto.cs
CRUD/CRUD/Migrations/: 20240114235824_inicial.Designer.cs  20240114235824_inicial.cs  20240117024409_att.Designer.cs  20240117024409_att.cs  20240117190502_refazer.Designer.cs  20240117190502_refazer.cs  20240118022654_ultima_assim_eu_espero.Designer.cs  20240118022654_ultima_assim_eu_espero.cs  ContextoModelSnapshot.cs
CRUD/CRUD/Models/: Departamento.cs  Funcionario.cs  ServiceResponse.cs
CRUD/CRUD/Properties/: launchSettings.json
CRUD/CRUD/Service/DepartamentoS/: DepartamentoService.cs  IDepartamentoInterface.cs
CRUD/CRUD/Service/FuncionarioS/: FuncionarioService.cs  IFuncionarioInterface.cs
Riyu/: README.md  angular.json  package-lock.json  package.json
Riyu/src/: index.html  main.ts
Riyu/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Riyu/src/app/Models/: Departamentos.ts  Funcionarios.ts  Response.ts
Riyu/src/app/components/barra_inferior/: barra-inferior.component.spec.ts  barra_inferior.component.css  barra_inferior.component.html  barra_inferior.component.ts
Riyu/src/app/components/departamento/: departamento.component.css  departamento.component.html  departamento.component.ts
Riyu/src/app/components/funcionarios/: funcionarios.component.css  funcionarios.component.html  funcionarios.component.ts
Riyu/src/app/services/: crud.service.spec.ts  crud.service.ts
Riyu/src/environments/: environment.development.ts
(+6 files in other folders)
